<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>東京アプリ・ワークショップ「HTML5入門」</title>
		<meta name="viewport" content="width=device-width">
		<style>
			*{margin:0;padding:0;font-size:16px;line-height:30px;}
			h1{text-align:center;font-size:2em;background-color:gray;color:white;line-height:2em;}
			main{max-width:800px;margin:0 auto;}
			main>section{
				margin:1em;padding:0.5em;
				border:1px solid gray;
			}
			ol,ul{margin-left:2em;}
			p{margin-bottom:0.5em;
				text-align:justify;
				text-justify:inter-ideograph;
			}
			a{text-decoration:none;color:brown;font-weight: bold;
				display:inline-block;border-bottom:1px dotted red;
				margin:0 0.2em;
			}
			footer>p{
				background-color:gray;color:white;
				text-align:center;margin:0;line-height:2em;
			}
			blockquote{
				background-color:#eee;
				margin:1em;
				padding:1em;
				border-radius:1em;
			}
			.flex{display:flex;}
			.flex li{list-style:none;margin:0 1em;}
			summary h3{display:inline;}
		</style>
	</head>
	<body>
		<header>
			<h1>東京アプリ・ワークショップ「HTML5入門」</h1>
		</header>

		<main>
			<section>
				<h2>教材ファイル</h2>
				<p>事前に<a href="https://github.com/nakashimmer/tawsHTML5/archive/master.zip">教材zipファイル</a>をダウンロード・解凍(展開)し「tawsHTML5-master」フォルダを取り出してください。</p>
			</section>

			<section>
				<h2>1.HTML5紹介リンク</h2>
				<ul>
					<li><a href="http://info.cern.ch/hypertext/WWW/TheProject.html">世界で最初のホームページ</a></li>
					<li><a href="https://www.u-tokyo.ac.jp/ja/index.html">今どきのホームページ(東京大学)</a></li>
					<li><a href="http://ss14.soniaby.com/fr/home/">動画のサイト(SONIA)</a></li>
					<li><a href="https://tokyomusicodyssey.jp/2018/">ロングスクロール</a></li>
					<li><a href="https://webtechpromo.org/">レスポンシブWeb</a></li>
					<li><a href="https://www.google.com/doodles?q=interactive">Google ロゴ</a></li>
					<li><a href="http://hexgl.bkcore.com/play/">3Dレーシング</a></li>
					<li><a href="https://nakashimmer.github.io/showcase/">HTML5 SHOWCASE</a></li>
				</ul>
			</section>
			<section>
				<h2>サンプル完成品</h2>

				<section>
					<h4>2.狭義HTML5</h4>
					<ul class="flex">
						<li><a target="_blank" href="finish/2/2-2.html">基本</a></li>
						<li><a target="_blank" href="finish/2/2-3-5.html">HTML5の要素</a></li>
						<li><a target="_blank" href="finish/2/2-4-4.html">その他の要素</a></li>
					</ul>
					<h4>3.CSS</h4>
					<ul class="flex">
						<li><a target="_blank" href="finish/3/3-2.html">基本的なCSS</a></li>
					</ul>
					<h4>4.CSS3:リッチなスタイリング</h4>
					<ul class="flex">
						<li><a target="_blank" href="finish/4/4-3-3.html">影・角丸・グラデーション</a></li>
					</ul>
					<h4>5.CSS3:変形とトランジション</h4>
					<ul class="flex">
						<li><a target="_blank" href="finish/5/5-2-5.html">回転・伸縮・移動・歪み・CSS</a></li>
					</ul>
					<h4>6.JavaScript</h4>
					<ul class="flex">
						<li><a target="_blank" href="finish/6/6-1-1.html">var</a></li>
						<li><a target="_blank" href="finish/6/6-1-2.html">let</a></li>
						<li><a target="_blank" href="finish/6/6-1-3.html">const</a></li>
						<li><a target="_blank" href="finish/6/6-2.html">HTML操作</a></li>
						<li><a target="_blank" href="finish/6/6-3.html">CSS操作</a></li>
					</ul>
				</section>
			</section>
			<section>
				<h2>7.ご案内</h2>
				<ul>
					<li><a href="https://www.street-academy.com/steachers/1274?conversion_name=direct_message&tracking_code=f3037c532c76e32eb5636350d0147bc9">ストアカ</a></li>
					<li><a href="https://tokyoappwork.shop/">オフィシャルページ</a>-<a href="https://www.facebook.com/tokyoAppWorkShop/">Facebookページ</a></li>
					<li><a href="https://www.facebook.com/groups/welovehtml5/">情報ページ(We love HTML5)</a></li>
				<li><a href="https://webtechpromo.org/">HTML5検定試験</a></li>
			</section>
		</main>
		<footer>
			<p><small>(C)東京アプリ・ワークショップ</small></p>
		</footer>
	</body>
</html>
