<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3トランジション</title>
		<style>
			* {margin:0; padding:0;}
			div{
				margin:30px auto;
				font-size:20px;
				width:200px;
				height:200px;
				line-height:200px;
				text-align:center;
				border:1px solid gray;
			}
			/*ここに変形のCSS3のコードを書きましょう*/
			/*回転*/
			.myrotate{transition: transform 1s linear;}
			.myrotate:hover{transform: rotate(360deg);}
			/*移動*/
			.mytranslate{transition: transform 1s linear;}
			.mytranslate:hover{transform: translate(100px,100px);}
			/*伸縮*/
			.myscale{transition: transform 1s linear;}
			.myscale:hover{transform: scale(1,2);}
			/*歪み*/
			.myskew{transition: transform 1s linear;}
			.myskew:hover{transform: skew(40deg,0deg);}
			/*CSSプロパティ*/
			.mycss{
				transition:
					color 1s linear,
					background-color 1s linear;
			}
			.mycss:hover{
				color:white;
				background-color:red;
			}
		</style>
	</head>
	<body>
		<div class="myrotate">回転</div>
		<div class="mytranslate">移動</div>
		<div class="myscale">伸縮</div>
		<div class="myskew">歪み</div>
		<div class="mycss">いろいろなCSS</div>
	</body>
</html>